#
# Index screen
#

firstname=Firstname
surname=Surname
type=Type
search=Search
addPersonal=Add Personal Contact
addBusiness=Add Business Contact

#
# Contacts screen
#

personalContact=Personal Contact
businessContact=Business Contact
title=Title
company=Company
gender=Gender
dateOfBirth=Date of Birth
address=Address
street=Street
city=City
state=State
postcode=Postcode
communications=Communications
numberOfStaff=Number of Staff
notes=Notes

contactDetails=Contact Details
other=Other

edit=Edit
add=Add
save=Save
delete=Delete
cancel=Cancel
back=Back
